#Word Types: 200
#Word Tokens: 340
#Search Hits: 0
1	14	это	
2	11	ну	
3	10	и	
4	9	а	
5	8	что	
6	7	в	
7	7	не	
8	6	да	
9	5	кто	
10	5	он	
11	5	она	
12	5	то	
13	4	давай	
14	4	ему	
15	4	на	
16	4	пошла	
17	3	видимо	
18	3	всё	
19	3	деньги	
20	3	его	
21	3	женщине	
22	3	как	
23	3	конечно	
24	3	нет	
25	3	ой	
26	3	собака	
27	3	так	
28	3	теперь	
29	3	ты	
30	3	хорошо	
31	3	школу	
32	3	я	
33	2	будет	
34	2	дела	
35	2	добрые	
36	2	за	
37	2	может	
38	2	него	
39	2	нужно	
40	2	о	
41	2	поможет	
42	2	помочь	
43	2	приятно	
44	2	ребёнок	
45	2	самому	
46	2	там	
47	2	уже	
48	2	хорошенькая	
49	1	бабуля	
50	1	большие	
51	1	ботаник	
52	1	будут	
53	1	быть	
54	1	важнее	
55	1	весёленькая	
56	1	вечер	
57	1	взрослого	
58	1	видео	
59	1	внучке	
60	1	вода	
61	1	вообще	
62	1	воспитанный	
63	1	все	
64	1	всегда	
65	1	вы	
66	1	выполнить	
67	1	где	
68	1	главного	
69	1	головой	
70	1	гудбай	
71	1	дал	
72	1	даёт	
73	1	девочка	
74	1	декабре	
75	1	делать	
76	1	денег	
77	1	до	
78	1	добрый	
79	1	довольна	
80	1	доме	
81	1	другой	
82	1	другом	
83	1	ей	
84	1	есть	
85	1	ещё	
86	1	её	
87	1	ж	
88	1	жалеет	
89	1	же	
90	1	женщина	
91	1	завидно	
92	1	задание	
93	1	записываешь	
94	1	записываю	
95	1	засохнет	
96	1	зовут	
97	1	исполнится	
98	1	итак	
99	1	к	
100	1	ка	
101	1	какие	
102	1	каких	
103	1	какое	
104	1	какой	
105	1	комментируй	
106	1	кричит	
107	1	купила	
108	1	лапу	
109	1	левую	
110	1	левша	
111	1	лет	
112	1	лечь	
113	1	лингвистике	
114	1	литературы	
115	1	литься	
116	1	любит	
117	1	машет	
118	1	меня	
119	1	место	
120	1	месяце	
121	1	михайловна	
122	1	мне	
123	1	можешь	
124	1	можно	
125	1	молодец	
126	1	мы	
127	1	мышку	
128	1	наверное	
129	1	нажимай	
130	1	накормить	
131	1	начинаем	
132	1	ним	
133	1	нина	
134	1	ничего	
135	1	ничё	
136	1	но	
137	1	новую	
138	1	нормально	
139	1	одежду	
140	1	первый	
141	1	плохо	
142	1	по	
143	1	подарок	
144	1	подкрепиться	
145	1	подожди	
146	1	пожалуйста	
147	1	полить	
148	1	получилось	
149	1	помогает	
150	1	помолившись	
151	1	понравилось	
152	1	пор	
153	1	посмотри	
154	1	посмотрите	
155	1	потом	
156	1	поторговать	
157	1	похоже	
158	1	почему	
159	1	правильно	
160	1	правую	
161	1	преданным	
162	1	предмета	
163	1	преобразилась	
164	1	приехала	
165	1	причепуренная	
166	1	птицы	
167	1	работаю	
168	1	равно	
169	1	раз	
170	1	растению	
171	1	русского	
172	1	самого	
173	1	самое	
174	1	сделал	
175	1	себе	
176	1	сейчас	
177	1	собаку	
178	1	спать	
179	1	станет	
180	1	старой	
181	1	стереть	
182	1	страна	
183	1	такие	
184	1	такое	
185	1	транспорте	
186	1	у	
187	1	увидел	
188	1	удивляется	
189	1	улыбается	
190	1	уступает	
191	1	учителем	
192	1	цветочек	
193	1	цветы	
194	1	че	
195	1	чё	
196	1	школе	
197	1	эта	
198	1	этой	
199	1	этот	
200	1	языка	
